PORT=3000
API_NAME=VILM_SYSTEM_BE
API_VERSION=1

JWT_SECRET=vilmSystem
EXPIRES_IN=42h

DATABASE_URL=postgresql://postgres:admin@localhost:5433/vilmSystem


SMTP_EMAIL=vilmsystem@support.com
SMTP_PASSWORD=tu-contraseña-o-app-password
